root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_size = 2
indent_style = space

[*.{c,h}]
indent_style = space
indent_size = 2

[*.{md,markdown}]
indent_size = 2
indent_style = space
